अभयं सत्त्वसंशुद्धिः ज्ञानयोगव्यवस्थितिः।
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम्।।    -1-

अभयं - Fearlessness;  सत्त्वसंशुद् - purity of heart; ज्ञानयोगव्यवस्थित - steadfastness in knowledge and yoga;  दानं - almsgiving;  
दमश्च - control of senses;  यज्ञश् - sacrifice; स्वाध्याय - study of sastras; तप - Sacrifice; आर्जवम् - straightforwardness;

O scion of Bharata, these are the saintly virtues of those endowed with a divine nature -
Fearlessness, Purit of mind, steadfastness in spiritual knowledge, charity, control of senses,
performance of sacrifice, study of sacred books, austerity and straightforwardness.

अभयम्         -     इष्टानिष्टवियोगसंयोगरूपस्य दुःखस्य हेतुदर्शनजं दुःखं भयम्| तन्निवृत्तिः अभयम्।
                    - इष्टा : like; वियोग : dissociation; अनिष्ट : dislike; संयोग : association; हेतु:cause; दर्शनजं - awareness;
सत्त्वसंशुद्धिः      -     सत्त्वस्य अन्तःकरणस्य संशुद्धिः (रजस्तमोभ्याम् असंस्पृष्टत्वम्(untouched)), शुद्धसत्त्वभावेन व्यवहारः |
                    /*  संव्यवहारेषु परवञ्चनामायानृतादिपरिवर्जनं (In dealing fooling(bretaying), falsehood */
ज्ञानयोगव्यवस्थितिः -     प्रकृतिवियुक्तात्मस्वरूप विवेकनिष्ठा (/*Firm adherence*/) (viyuktha - seperate or disunite)    
                    ज्ञानं - शास्त्रतः आचार्यतश्च आत्मादिपदार्थानाम् अवगमः |
                    योगः - अवगतानाम् इन्द्रियाद्युपसंहारेण एकाग्रतया स्वात्मसंवेद्यतापादनं योगः |
